image:  java:latest

stages:
   - build
   - execute
  
build:
   stage:  build
   script:  javac Demo.java
   artifacts:
    paths:
     - Demo.*

execute:
   stage:   execute  
   script:   
     - java Demo 
     - sonar-scanner.bat -D"sonar.projectKey=junittesting" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=25b0d67bf31fd0548a4e42d56a04516fd4acac43"
